<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:background="@drawable/beach"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgLogoi"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:civ_border_color="#EEE"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#FFF"
            app:civ_shadow_radius="0" />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="323dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="@string/texto1"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontFamily="@font/frenchy" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textoo2"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/frenchy" />
    </LinearLayout>

</RelativeLayout>